.
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ build_gui.sh
в”њв”Ђв”Ђ build_release.sh
в”њв”Ђв”Ђ clean_and_buils.sh
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ flash_settings.json
в”‚В В  в”њв”Ђв”Ђ input_schema.json
в”‚В В  в””в”Ђв”Ђ settings.yaml
в”њв”Ђв”Ђ coverage.xml
в”њв”Ђв”Ђ coverage_html
в”‚В В  в”њв”Ђв”Ђ class_index.html
в”‚В В  в”њв”Ђв”Ђ coverage_html_cb_6fb7b396.js
в”‚В В  в”њв”Ђв”Ђ favicon_32_cb_58284776.png
в”‚В В  в”њв”Ђв”Ђ function_index.html
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ keybd_closed_cb_ce680311.png
в”‚В В  в”њв”Ђв”Ђ status.json
в”‚В В  в”њв”Ђв”Ђ style_cb_6b508a39.css
в”‚В В  в””в”Ђв”Ђ z_de1a740d5dc98ffd_render_config_to_ino_py.html
в”њв”Ђв”Ђ coverage_json
в”‚В В  в””в”Ђв”Ђ coverage.json
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ GLOSSARY
в”‚В В  в”њв”Ђв”Ђ INSTALLATION_MANUAL
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ firmware
в”‚В В  в”њв”Ђв”Ђ metadata
в”‚В В  в”‚В В  в””в”Ђв”Ђ sha256_manifest.txt
в”‚В В  в””в”Ђв”Ђ template.ino
в”њв”Ђв”Ђ gui
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ icon.ico
в”‚В В  в”њв”Ђв”Ђ config_template.json
в”‚В В  в”њв”Ђв”Ђ emulator_gui.py
в”‚В В  в””в”Ђв”Ђ state
в”њв”Ђв”Ђ logs
в”‚В В  в””в”Ђв”Ђ flashlog.txt
в”њв”Ђв”Ђ output
в”‚В В  в”њв”Ђв”Ђ BrakeFlasher_PRO_v1.0.1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE:Zone.Identifier
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ artifacts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ brake_flasher_default.hex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ brake_flasher_default.hex:Zone.Identifier
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.log:Zone.Identifier
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flash_settings.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flash_settings.json:Zone.Identifier
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_schema.json:Zone.Identifier
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.yaml:Zone.Identifier
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md:Zone.Identifier
в”‚В В  в”‚В В  в”њв”Ђв”Ђ firmware
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BrakeFlasher.ino
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BrakeFlasher.ino:Zone.Identifier
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metadata
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ firmware_version.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ firmware_version.json:Zone.Identifier
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sha256_manifest.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sha256_manifest.txt:Zone.Identifier
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ template.ino
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ template.ino:Zone.Identifier
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config_template.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config_template.json:Zone.Identifier
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emulator_gui.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ emulator_gui.py:Zone.Identifier
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flashlog.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ flashlog.txt:Zone.Identifier
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_all.bat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_all.bat:Zone.Identifier
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_all.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_all.sh:Zone.Identifier
в”‚В В  в”‚В В  в””в”Ђв”Ђ scripts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ render_config_to_ino.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ render_config_to_ino.py:Zone.Identifier
в”‚В В  в”‚В В      в”њв”Ђв”Ђ run_tests.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ run_tests.py:Zone.Identifier
в”‚В В  в”‚В В      в”њв”Ђв”Ђ telemetry.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ telemetry.py:Zone.Identifier
в”‚В В  в””в”Ђв”Ђ BrakeFlasher_PRO_v1.0.1.zip
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run_all.bat
в”њв”Ђв”Ђ run_all.sh
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ bootstrap_flash.sh
в”‚В В  в”њв”Ђв”Ђ install_tkinter_support.sh
в”‚В В  в”њв”Ђв”Ђ render_config_to_ino.py
в”‚В В  в”њв”Ђв”Ђ run_tests.py
в”‚В В  в””в”Ђв”Ђ telemetry.py
в”њв”Ђв”Ђ sha256_manifest.txt
в”њв”Ђв”Ђ tests
в”‚В В  в””в”Ђв”Ђ test_render_config_to_ino.py
в””в”Ђв”Ђ tree

24 directories, 78 files
