FROM python:3.11-slim AS base

LABEL maintainer="jeff@jpgroup.tech"
LABEL toolkit="BrakeFlasher Toolkit PLE"
LABEL version="1.1.1"
LABEL description="Full-stack Docker image: GUI + CLI + PLE/NDA features (VIN, QR, NFC)"

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV DISPLAY=:0
ENV ENABLE_VIN_LOCK=0
ENV ENABLE_NFC_TAG=0
ENV ENABLE_QR_PROOF=0

WORKDIR /app
COPY requirements.txt /tmp/

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash curl make git zip unzip jq ca-certificates \
    gcc-avr avr-libc avrdude \
    tk python3-tk python3-dev libx11-dev libgl1-mesa-glx \
  && rm -rf /var/lib/apt/lists/* \
  && pip install --no-cache-dir -r /tmp/requirements.txt

RUN curl -fsSL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh | sh && \
    mv ./bin/arduino-cli /usr/local/bin/arduino-cli && \
    arduino-cli config init --create && \
    arduino-cli core update-index && \
    arduino-cli core install arduino:avr

COPY . /app
COPY scripts/bootstrap_release.sh /usr/local/bin/start_release
COPY scripts/run_gui.sh /usr/local/bin/start_gui
RUN chmod +x /usr/local/bin/start_release /usr/local/bin/start_gui

ENTRYPOINT ["bash"]
CMD ["start_release"]
